MONGODB_URI = 

NEXT_PRIVATE_RESEND_API_KEY = 
NEXT_PRIVATE_RESEND_EMAIL_ID = 

NEXT_PRIVATE_BCRYPT_SALT_ROUNDS = 

NEXT_PRIVATE_JWT_TOKEN_VALUE = 

NEXT_PRIVATE_ACCESS_SECRET = 
NEXT_PRIVATE_ACCESS_KEY = 
NEXT_PUBLIC_REGION = 
NEXT_PUBLIC_BUCKET = 

NEXT_PRIVATE_SECRET_KEY = 

NEXT_PUBLIC_GKASH_CID = 

NEXT_PUBLIC_DOMAIN_NAME = 
NEXT_PUBLIC_SERVER_DOMAIN_NAME = 

COMMERCE_PAY_TENANT_ID =
COMMERCE_PAY_ID =
COMMERCE_PAY_PASSWORD =
COMMERCE_PAY_SECRET_KEY =


NEXT_MAIL_HOST = "sandbox.smtp.mailtrap.io"
NEXT_MAIL_PORT = 2525
NEXT_MAIL_USER = "ac611522de21dc"
NEXT_MAIL_PASS = "546b1c41bf7f0e"